version: "3.3"

volumes:
  pg-diploma:
  static-diploma-frontend:
  static-diploma-backend:
  media-diploma-backend:

services:
  db:
    container_name: db
    image: postgres:13
    restart: always
    volumes:
      - "pg-diploma:/var/lib/postgresql/data"
    env_file: .env
  backend:
    container_name: backend
    image: mfilinov/foodgram_backend
    build:
      context: ../backend
      dockerfile: Dockerfile
    env_file: .env
    restart: always
    depends_on:
      - db
    volumes:
      - "static-diploma-backend:/app/static"
      - "media-diploma-backend:/app/media"
  frontend:
    container_name: frontend
    image: mfilinov/foodgram_frontend
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - "static-diploma-frontend:/static"
  gateway:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gateway
    restart: always
    image: mfilinov/foodgram_gateway
    environment:
      TZ: "Europe/Moscow"
    depends_on:
      - db
      - backend
      - frontend
    ports:
      - "127.0.0.1:8080:80"
    volumes:
      - "static-diploma-frontend:/usr/share/nginx/html"
      - "static-diploma-backend:/usr/share/nginx/html/static-admin"
      - "media-diploma-backend:/usr/share/nginx/html/media"
